m255
K3
13
cModel Technology
Z0 dC:\Mac\Home\Desktop\VUZ\sem7\AU\mai-au-labs
vapb_master
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 9ClcZKICfGYP5mHk7d@nG0
Z3 IMER9cF;J1IQURV_OM=_oZ3
Z4 VJj0U3V@Pmj0VA0T50g3>92
Z5 !s105 apb_master_sv_unit
S1
Z6 dC:\Mac\Home\Desktop\VUZ\sem7\AU\mai-au-labs
Z7 w1763300101
Z8 8apb_master.sv
Z9 Fapb_master.sv
L0 3
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-sv|apb_master.sv|
Z12 o-sv -O0
Z13 !s108 1763302731.726000
Z14 !s107 apb_master.sv|
!i10b 1
!s85 0
!s101 -O0
vapb_slave
R1
Z15 !s100 zI5Wn@lfkQ8nVSE4@?A][1
Z16 I:e9AN01mRbbJ]>YUz=A9[1
Z17 VbT^Ja`88=R^7fbU?ogYoC2
Z18 !s105 apb_slave_sv_unit
S1
R6
Z19 w1763297474
Z20 8apb_slave.sv
Z21 Fapb_slave.sv
L0 3
R10
r1
31
Z22 !s90 -reportprogress|300|-sv|apb_slave.sv|
R12
!i10b 1
!s85 0
Z23 !s108 1763302731.870000
Z24 !s107 apb_slave.sv|
!s101 -O0
vTestbench
R1
!i10b 1
Z25 !s100 BeaddIm_4da<QWa3=<d?V3
Z26 IQ9fVT`=[I3L27CPmDLKjh3
Z27 VGdUiEZgaMiVEi@bgHJeE13
Z28 !s105 tb_sv_unit
S1
R6
Z29 w1763302570
Z30 8tb.sv
Z31 Ftb.sv
L0 3
R10
r1
!s85 0
31
!s108 1763302731.989000
!s107 tb.sv|
Z32 !s90 -reportprogress|300|-sv|tb.sv|
!s101 -O0
R12
Z33 n@testbench
